plugins {
    id 'java'
    id 'application'
    id 'war'
}

mainClassName = 'console.Class1'

group 'com.which'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile 'org.hibernate:hibernate-entitymanager:5.3.5.Final'
    compile 'mysql:mysql-connector-java:8.0.12'
    testCompile 'com.google.code.tempus-fugit:tempus-fugit:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
