spring.datasource.url = jdbc:mysql://localhost:3306/filmstore?useSSL=false
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect